/* src/components/slides/Slide2.module.css */
.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: rgb(4, 120, 87);
    color: white;
    padding: 4rem;
  }
  
  .title {
    font-size: 3.75rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .content {
    font-size: 1.875rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 2rem;
    border-radius: 0.5rem;
  }
  
  .cardTitle {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: black;
  }
  
  .cardText {
    font-size: 1.5rem;
    color: black;
  }
  